\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The start page when logged in to Dinero}}{\thepage }}
\newlabel{fig:homepage}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dashboard developed for Dinero}}{\thepage }}
\newlabel{fig:dashboard}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to various Dinero concepts}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The daily sales grouped by type}}{\thepage }}
\newlabel{fig:daily-sales}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram for the number of days from signup until first payment}}{\thepage }}
\newlabel{fig:days-after-signup}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sales count by type}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Number of days between signup and first pro subscription}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Income distribution for organizations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram for organization income}}{\thepage }}
\newlabel{fig:organization-income}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
